# Environment variables for VitaVera Redesign
VITE_SITE_URL=https://vitaverawellness.com
VITE_GA_MEASUREMENT_ID=G-XXXXXXX # TODO: REPLACE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_12345 # TODO: REPLACE
STRIPE_TEST_KEY=sk_test_12345 # TODO: REPLACE
STRIPE_WEBHOOK_SECRET=whsec_12345 # TODO: REPLACE
MAILCHIMP_ENDPOINT=https://<dc>.api.mailchimp.com/3.0/lists/<list_id>/members # TODO: REPLACE
ADMIN_PASSCODE=super-secure-admin-code # TODO: REPLACE
